


#spring.datasource.url=jdbc:mysql://localhost:3306/simple_batch_hello_world_test?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.batch.initialize-schema=ALWAYS